PORT=EXAMPLE_PORT

MYSQL_DATABASE=EXAMPLE_MYSQL_DATABASE
MYSQL_USER=EXAMPLE_MYSQL_USER
MYSQL_ROOT_PASSWORD=EXAMPLE_MYSQL_ROOT_PASSWORD
MYSQL_PASSWORD=EXAMPLE_MYSQL_PASSWORD

MYSQL_HOST=EXAMPLE_MYSQL_HOST
MYSQL_PORT=EXAMPLE_MYSQL_PORT

JWT_SECRET=EXAMPLE_JWT_SECRET
SALT_OR_ROUNDS=EXAMPLE_SALT_OR_ROUNDS